<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>Task 1</title>

        <style>
            .one{
                background: rgba(0, 0, 0, 0.732);
                height: 30px;
            }
            .two{
                background: orange;
                height: 130px;
            }
            .three{
                background: orangered;
                height: 280px;
                float: left;
                width:40% ;
            }
            .four{
                background: lightblue;
                height: 280px;
                float: left;
                width:60% ;
            }
            .five{
                background: lightgrey;
                height: 80px;
                float: left;
                width:25% ;
            }
            .six{
                background: rgba(0, 0, 0, 0.732);
                height: 80px;
                float: left;
                width:25% ;
            }
            .seven{
                background: lightgrey;
                height: 80px;
                float: left;
                width:25% ;
            }
            .eight{
                background: rgba(0, 0, 0, 0.732);
                height: 80px;
                float: left;
                width:25% ;
            }
            .nine{
                background: orangered;
                height: 280px;
                float: left;
                width:25% ;
            }
            .ten{
                background: lightgreen;
                height: 280px;
                float: left;
                width:75% ;
            }
            .eleven{
                background: rgba(0, 0, 0, 0.732);
                height: 30px;
            }





        </style>
    </head>
   

    <body>
        <div class="one">1</div>
        <div class="two">2</div>
        <div class="three">3</div>
        <div class="four">4</div>
        <div class="five">5</div>
        <div class="six">6</div>
        <div class="seven">7</div>
        <div class="eight">8</div>
        <div class="nine">9</div>
        <div class="ten">10</div>
        <div style="clear: both;"></div>
        <div class="eleven">11</div>
    </body>
</html>