<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Document</title>
        <style>
            ul{
                
                list-style: none;
            }
            li {
                display: inline-block;
            }

            #image img {
                width: 100%;
                height: 300px;
               
            }

            .header {
                text-align: center;
            }

            .paragraph {
                width: 50%;
                float: left;
                text-align: center;

            }

            table, th, td {
                border: 2px solid gray;
                border-collapse: collapse;
               
            } 

            .table-1 {
                width: 48%;
                float: left;
            }

            .table-2 {
                width: 48%;
                float: right;

            }

            #column-design {
                background-color: lightgray;
            }

        </style>

    </head>
    <body>
        <div>
                <ul>
                    <li>
                        <a href="">Начало</a>
                    </li>
                    <li>
                        <a href="pageTwo.html">За нас</a>
                    </li>
                </ul>

            <div id="image">
                <img 
                src="/pictures/firstimage.jpg"
                alt="not found">
            </div>
        </div>

        <div>
            <div>
                <h1 class="header">Това е начална страница</h1>
            </div>
            <div>
                
                <p class="paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                At et similique ab alias magni qui illo praesentium ducimus quae quo 
                exercitationem, quasi animi quia doloremque accusantium, eius dolore 
                tenetur amet rem fugiat, provident fuga consequuntur. Nihil consequuntur
                 non accusantium veniam impedit praesentium quidem, aspernatur soluta possimus
                  alias voluptates inventore illo, quo error assumenda ullam cupiditate aliquid
                   totam itaque eius aperiam fugit excepturi reiciendis obcaecati. 
                Numquam nihil voluptatum consectetur deleniti nobis?Lorem ipsum dolor sit amet
                 consectetur adipisicing elit. Maxime ipsum, asperiores, accusamus
                  necessitatibus sapiente esse ut rem facilis fugiat reiciendis tempore!
                   Incidunt pariatur sapiente libero dolorum?
                 Laborum quos laudantium explicabo.</p>

            </div>
            <div>
               <p class="paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                At et similique ab alias magni qui illo praesentium ducimus quae quo 
                exercitationem, quasi animi quia doloremque accusantium, eius dolore 
                tenetur amet rem fugiat, provident fuga consequuntur. Nihil consequuntur
                 non accusantium veniam impedit praesentium quidem, aspernatur soluta possimus
                  alias voluptates inventore illo, quo error assumenda ullam cupiditate aliquid
                   totam itaque eius aperiam fugit excepturi reiciendis obcaecati. 
                Numquam nihil voluptatum consectetur deleniti nobis?Lorem ipsum dolor sit amet
                 consectetur adipisicing elit. Maxime ipsum, asperiores, accusamus
                  necessitatibus sapiente esse ut rem facilis fugiat reiciendis tempore!
                   Incidunt pariatur sapiente libero dolorum?
                 Laborum quos laudantium explicabo.</p>

            </div>
            <div>
                 <table class="table-1">
                    <tr id="column-design">
                      <th>Име</th>
                      <th>Фамилия</th>
                      <th>Курс</th>
                    </tr>
                    <tr>
                      <td>Георги</td>
                      <td> Георгиев</td>
                      <td> C#</td>
                    </tr>
                    <tr>
                      <td>Петър</td>
                      <td>Петров</td>
                      <td>JAVA</td>
                    </tr>
                    <tr>
                        <td colspan="3">Това е обединена клетка</td>
                    </tr>
                    <tr>
                        <td>Траян</td>
                        <td>Георгиев </td>
                        <td>PHP</td>
                      </tr>
                  </table> 
            </div>
            <div>

                  <table class="table-2">
                    <tr id="column-design">
                      <th>Домашна</th>
                      <th>Крайна дата</th>
                      <th>Брой</th>
                    </tr>
                    <tr>
                      <td>C#</td>
                      <td> 02-14-2022</td>
                      <td> 5</td>
                    </tr>
                    <tr>
                      <td>PHP</td>
                      <td>02-14-2022</td>
                      <td>6</td>
                    </tr>
                    <tr>
                        <td>Java</td>
                        <td>02-14-2022</td>
                        <td>7</td>
                    </tr>
                    <tr>
                        <td>React</td>
                        <td>02-14-2022 </td>
                        <td>8</td>
                      </tr>
                  </table>
            </div>
        </div>

      
            
       
     
 
       
    </body>
</html>
