<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Document</title>

        <style>
             ul{
                
                list-style: none;
            }
            li {
                display: inline-block;
            }

            .paragraph {
                width: 50%;
                float: left;
                text-align: center;

            }

            .box {
                float: left;
                width: 25%;
            }

            img {
                width: 100%;
            }

            .react-logo {
                width: 100%;
                height: 220px;
            }

            .java-logo {
                width: 100%;
                height: 220px;
            }

            h3 {
                text-align: center;
            }


        </style>

    </head>
    <body>
        <div>
            <ul>
                <li>
                    <a href="pageOne.html">Начало</a>
                </li>
                <li>
                    <a href="">За нас</a>
                </li>
            </ul>
        </div>

        <div>
            <h1 class="header">За нас</h1>
        </div>
    <div>
        <div class="paragraph">
            <p >Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            At et similique ab alias magni qui illo praesentium ducimus quae quo 
            exercitationem, quasi animi quia doloremque accusantium, eius dolore 
            tenetur amet rem fugiat, provident fuga consequuntur. Nihil consequuntur
             non accusantium veniam impedit praesentium quidem, aspernatur soluta possimus
              alias voluptates inventore illo, quo error assumenda ullam cupiditate aliquid
               totam itaque eius aperiam fugit excepturi reiciendis obcaecati. 
            Numquam nihil voluptatum consectetur deleniti nobis?Lorem ipsum dolor sit amet
             consectetur adipisicing elit. Maxime ipsum, asperiores, accusamus
              necessitatibus sapiente esse ut rem facilis fugiat reiciendis tempore!
               Incidunt pariatur sapiente libero dolorum?
             Laborum quos laudantium explicabo.</p>

        </div>
        <div class="paragraph">
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            At et similique ab alias magni qui illo praesentium ducimus quae quo 
            exercitationem, quasi animi quia doloremque accusantium, eius dolore 
            tenetur amet rem fugiat, provident fuga consequuntur. Nihil consequuntur
             non accusantium veniam impedit praesentium quidem, aspernatur soluta possimus
              alias voluptates inventore illo, quo error assumenda ullam cupiditate aliquid
               totam itaque eius aperiam fugit excepturi reiciendis obcaecati. 
            Numquam nihil voluptatum consectetur deleniti nobis?Lorem ipsum dolor sit amet
             consectetur adipisicing elit. Maxime ipsum, asperiores, accusamus
              necessitatibus sapiente esse ut rem facilis fugiat reiciendis tempore!
               Incidunt pariatur sapiente libero dolorum?
             Laborum quos laudantium explicabo.</p>

        </div>
    </div>

    <div class="box">
        <div>
            <img src="/pictures/C-Sharp.webp" alt="Not Found">
        </div>
        <h3>Header</h3>
    </div>

    <div class="box">
        <div>
            <img src="/pictures/React-icon.svg.png" class="react-logo" alt="Not Found">
        </div>
        <h3>Header</h3>
    </div>

    <div class="box">
        <div>
            <img src="/pictures/java-logo-png.png" class="java-logo" alt="Not Found">
        </div>
        <h3>Header</h3>
    </div>

    <div class="box">
        <div>
            <img src="/pictures/PHP-logo.svg.png" alt="Not Found">
        </div>
        <h3>Header</h3>
    </div>

    </body>
</html>
